<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--bootstrap-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="houses.css" />
		<title>Houses</title>
	</head>
	<body>
		<!--navigation-->

		<nav>
			<div id="banner">
				<div class="bgLogo">
					<img src="images/logo_hpshop.svg" alt="harry potter logo" />
				</div>
			</div>
			<div id="navigationLinks">
				<img src="images/divider.svg" alt="brown broom divider" />
				<a href="home.html">Home</a>
				<img src="images/dot.svg" alt="brown diamond dot" />
				<a href="movies.html">Movies</a>
				<img src="images/dot.svg" alt="brown diamond dot" />
				<a href="houses.html">Houses</a>
				<img src="images/dot.svg" alt="brown diamond dot" />
				<a href="quiz.html">Quiz</a>
				<img src="images/divider.svg" alt="broom divider" />
			</div>
		</nav>
		<div class="container">
			<div id="bgHouses">
				<div class="row justify-content-evenly">
					<div class="col-6">
						<img
							src="images/gryffindor crest .jpg"
							alt="red smokey background with gryffindor crest"
							class="img-fluid"
						/>
						<img
							src="images/Slytherin crest .jpg"
							alt="green smokey background with slytherin crest"
							class="img-fluid"
						/>

						<div class="container d-flex justify-content-center">
							<img
								src="images/hogwarts-crest-dark.png"
								alt="hogwarts crest"
								width="200"
							/>
						</div>

						<img
							src="images/Hufflepuff crest .jpg"
							alt="yellow smokey background with hufflepuff crest"
							class="img-fluid"
						/>
						<img
							src="images/Ravenclaw crest .jpg"
							alt="blue smokey background with ravenclaw crest"
							class="img-fluid"
						/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
